<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《高效能人士的七个习惯》笔记 | BIN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="◆ 赞誉之辞  原则是所有人成功的关键。  ◆ 序言  坚持核心、刺激进步  ◆ 第一章 由内而外全面造就自己  承认自己的无知往往是求知的第一步。  孩子体会到了真正拥有的感觉，自然会乐于与他人分享。  个人魅力论认为一定有更有效率的办法解决这些问题，例如新的计划和培训班。但有没有可能问题并不在于效率？以更短的时间完成更多的工作真的有用吗？抑或这只不过能让人对充斥于生活中的人与环境做出更快的反应">
<meta property="og:type" content="article">
<meta property="og:title" content="《高效能人士的七个习惯》笔记">
<meta property="og:url" content="http://example.com/2022/05/04/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="BIN">
<meta property="og:description" content="◆ 赞誉之辞  原则是所有人成功的关键。  ◆ 序言  坚持核心、刺激进步  ◆ 第一章 由内而外全面造就自己  承认自己的无知往往是求知的第一步。  孩子体会到了真正拥有的感觉，自然会乐于与他人分享。  个人魅力论认为一定有更有效率的办法解决这些问题，例如新的计划和培训班。但有没有可能问题并不在于效率？以更短的时间完成更多的工作真的有用吗？抑或这只不过能让人对充斥于生活中的人与环境做出更快的反应">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-04T03:11:54.000Z">
<meta property="article:modified_time" content="2022-05-06T16:16:00.010Z">
<meta property="article:author" content="binbin liu">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BIN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BIN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a blog of bin</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《高效能人士的七个习惯》笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/04/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-05-04T03:11:54.000Z" itemprop="datePublished">2022-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《高效能人士的七个习惯》笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>◆ 赞誉之辞</p>
<ul>
<li>原则是所有人成功的关键。</li>
</ul>
<p>◆ 序言</p>
<ul>
<li>坚持核心、刺激进步</li>
</ul>
<p>◆ 第一章 由内而外全面造就自己</p>
<ul>
<li><p>承认自己的无知往往是求知的第一步。</p>
</li>
<li><p>孩子体会到了真正拥有的感觉，自然会乐于与他人分享。</p>
</li>
<li><p>个人魅力论认为一定有更有效率的办法解决这些问题，例如新的计划和培训班。<br>但有没有可能问题并不在于效率？以更短的时间完成更多的工作真的有用吗？抑或这只不过能让人对充斥于生活中的人与环境做出更快的反应？<br>是不是应该看得更深入、更透彻一些，比如那些足以影响对时间、生命与自我的看法的思维方式？</p>
</li>
<li><p>不论你是否察觉，总之已经有越来越多的人不再对个人魅力论的空洞承诺抱有幻想。在与全美各类组织合作的过程中，我发现那些高瞻远瞩的主管都对满足庸俗论调的所谓的“励志”故事和演讲避而远之。<br>他们需要的是实质性的东西，需要过程，而不仅仅是“阿司匹林”和“创可贴”，他们希望铲除病根，只关注会带来长期效应的原则。</p>
</li>
</ul>
<p>◆ 第二章 七个习惯概论</p>
<ul>
<li>本书将习惯定义为“知识”、“技巧”与“意愿”相互交织的结果。</li>
</ul>
<p>◆ 第三章 习惯一 积极主动——个人愿景的原则</p>
<ul>
<li><p>经常建议有意跳槽的人采取更多主动，不妨做几个关于兴趣和能力的测验，研究自己心仪行业的状况，甚至思考自己的求职单位正面临何种难题，然后以有效的表达方式，向对方证明自己能够协助他们解决问题。这就是“解决方案式的推销（自己）”（Solution Selling），是事业成功的重要诀窍之一。</p>
</li>
<li><p>有一位主管却十分积极主动，他是依据客观价值行事，而并非主观感受。经过预估、重点划分、形势判断后，他就会采取行动。他并非不了解顶头上司的缺点，但他的回应不是批评，而是设法弥补这些缺失。上司颐指气使，他就加以缓冲，减轻属下的压力，又设法配合上司的远见、才能、创造力。</p>
</li>
<li><p>对待错误的积极态度应是马上承认，改正并从中吸取教训，这样才能真正反败为胜。正如俗语所说，“失败是成功之母。</p>
</li>
<li><p>要想获得幸福应该关注你能控制的事情。</p>
</li>
<li><p>他们只是拥有一支卓越的队伍，愿意为彼此赴汤蹈火。这就是积极主动的企业文化带来的力量。</p>
</li>
</ul>
<p>◆ 第四章 习惯二 以终为始——自我领导的原则</p>
<ul>
<li><p>以终为始”的一个原则基础是“任何事都是两次创造而成”。我们做任何事都是先在头脑中构思，即智力上的或第一次的创造（Mental&#x2F;First Creation），然后付诸实践，即体力上的或第二次的创造（Physical&#x2F;Second Creation）。</p>
</li>
<li><p>“管理是正确地做事，领导则是做正确的事。”管理是有效地顺着成功的梯子往上爬，领导则判断这个梯子是否搭在了正确的墙上。</p>
</li>
<li><p>结果他发现他们中的很多人（包括一流运动员）都擅长这种心灵演练。在商务谈判、上台表演、日常挑战或困难冲突到来之前，不妨参照以上范例多加演练，直到能够胸有成竹，感同身受，无所畏惧。</p>
</li>
<li><p>认清方向是以结果为重，而非日常活动。因此你就能辨别目的地，还能明确身处何方。这样为你抵达终点提供信息、时间。你所有的能量和努力汇聚于此，你能从中发现日常活动的意义和目的，因此会变得积极主动。掌控人生，实现每日目标，随之践行使命宣言。</p>
</li>
<li><p>这里的服务不是浮于表面，显然在所有层次，这里的服务都是在无人监管的情况下自发完成。</p>
</li>
<li><p>他想了一会儿说：“领导力就是清楚地告诉对方他们的价值和潜力，直到对方能受到鼓舞并自己看到这一点。”听到他所说的，我不禁潸然泪下，因为这太真实了。他总是告诉我，我的价值和潜力，尽管我自己并没有看到。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://msb.franklincovey.com创建了一个使命宣言版块(这是富兰克林柯维公司浏览量最高的网页)./">https://msb.franklincovey.com创建了一个使命宣言版块（这是富兰克林柯维公司浏览量最高的网页）。</a></p>
</li>
</ul>
<p>◆ 第五章 习惯三 要事第一 ——自我管理的原则</p>
<ul>
<li><p>有效管理是把握重点的管理，它把最重要的事放在第一位。由领导决定什么是重点后，再靠自制力来掌握重点，时刻把它们放在第一位，以免被感觉、情绪或冲动所左右。</p>
</li>
<li><p>高效能人士的脑子里装的不是问题，而是机会。他们不会在各种各样的问题上浪费时间和精力，他们的思维方式是预防型的，总是能够做到防患于未然。</p>
</li>
<li><p>他们能够平衡产出和产能的关系，将时间和精力集中在重要但是并不紧急的事务上，即第二象限事务，完成这些活动能够提高个人的处事能力。</p>
</li>
<li><p>因此，不论大学生、生产线上的工人、家庭主妇，抑或企业负责人，只要能确定自己的第二象限事务，而且即知即行，一样可以事半功倍。在时间管理领域称之为帕雷托原则（Pareto Principle） ——以20％的活动取得80％的成果。</p>
</li>
<li><p>以原则为中心，配合个人对使命的认知，兼顾重要性与急迫性；强调产出与产能齐头并进，着重第二象限事务的完成。</p>
</li>
<li><p>花在第二象限的时间，回报指数非常高，花在第一象限的时间只能收支平衡，花在第三和第四象限的时间则是血本无归。</p>
</li>
</ul>
<p>◆ 第六章 人际关系的本质</p>
<ul>
<li>如果你重视一个人，那么必须同样重视他所重视的事情。</li>
</ul>
<p>◆ 第七章 习惯四 双赢思维——人际领导的原则</p>
<ul>
<li>敢作敢为和善解人意是双赢的必备条件，其间的平衡点是成熟的重要标志。如果我足够成熟，就会乐于聆听、善于沟通并勇于面对。</li>
</ul>
<p>◆ 第八章 习惯五 知彼解己——移情沟通的原则</p>
<ul>
<li><p>知彼解己——首先去寻求了解对方，然后再争取让对方了解自己。这一原则是进行有效人际沟通的关键。</p>
</li>
<li><p>四是聚精会神，努力听到每一个字。但是，很少有人会达到第五个层次，即最高层次——移情聆听。</p>
</li>
<li><p>移情聆听是指以理解为目的的聆听，要求听者站在说话者的角度理解他们的思维方式和感受。</p>
</li>
<li><p>平庸的业务员推销产品，杰出的业务员销售解决问题、满足需求之道。</p>
</li>
</ul>
<p>◆ 第九章 习惯六 统合综效——创造性合作的原则</p>
<ul>
<li><p>统合综效就是整体大于部分之和，也就是说各个部分之间的关系也是整体的一个组成部分，但又不仅仅是一个组成部分，而是最具激发、分配、整合和激励作用的部分。</p>
</li>
<li><p>回顾过去担任顾问与教学工作的经验，我发现只要鼓起勇气，诚恳地言人所不敢言，总会获得相应的回馈，统合综效的沟通由此开始。</p>
</li>
</ul>
<p>◆ 第十章 习惯七 不断更新——平衡的自我提升原则</p>
<ul>
<li>习惯四、五、六的成功关键不是智力问题，而是情感问题，与我们个人的安全感密切相关。</li>
</ul>
<p>◆ 第十一章 再论由内而外造就自己</p>
<ul>
<li><p>刺激与回应之间存在一段距离。</p>
</li>
<li><p>我们认为爱情保鲜的秘诀就是交谈，特别是讨论彼此的感受。我们尝试每天都交流数次，即使当我奔波在外时也不例外，那让我感到快乐、安全和珍惜，就像是回到了家里。</p>
</li>
</ul>
<p>◆ 后记 答读者问</p>
<ul>
<li>明确地说，正直是忠诚的最高形式，正直意味着以原则（而不是人、组织甚至家庭）为中心。</li>
</ul>
<p>◆ 柯维家族致一位高效能的父亲</p>
<ul>
<li>领导力就是清晰地指出别人的价值和潜力，使对方受到鼓舞从而有所意识。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/04/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" data-id="clzsi8lmv002i4r605kx0dhf5" data-title="《高效能人士的七个习惯》笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/" rel="tag">life</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/05/%E3%80%8A%E5%86%B3%E7%AD%96%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《决策的艺术》笔记
        
      </div>
    </a>
  
  
    <a href="/2022/03/27/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">思维方式的重要性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ability/" rel="tag">ability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bank-reading/" rel="tag">bank, reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career-reading/" rel="tag">career,reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flume/" rel="tag">flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/" rel="tag">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/" rel="tag">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-concurrent/" rel="tag">java, concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reading/" rel="tag">life,reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvn/" rel="tag">mvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paldb/" rel="tag">paldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rcfile/" rel="tag">rcfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/src/" rel="tag">src</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/src-treemap/" rel="tag">src, treemap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zk/" rel="tag">zk</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ability/" style="font-size: 10px;">ability</a> <a href="/tags/bank-reading/" style="font-size: 10px;">bank, reading</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/career-reading/" style="font-size: 10px;">career,reading</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/hadoop/" style="font-size: 12px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 18px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 14px;">hdfs</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java-concurrent/" style="font-size: 10px;">java, concurrent</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/kafka/" style="font-size: 12px;">kafka</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/life-reading/" style="font-size: 10px;">life,reading</a> <a href="/tags/mvn/" style="font-size: 10px;">mvn</a> <a href="/tags/paldb/" style="font-size: 10px;">paldb</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/rcfile/" style="font-size: 10px;">rcfile</a> <a href="/tags/reading/" style="font-size: 16px;">reading</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/src/" style="font-size: 10px;">src</a> <a href="/tags/src-treemap/" style="font-size: 10px;">src, treemap</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/zk/" style="font-size: 10px;">zk</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/13/%E5%90%91%E6%89%80%E6%9C%89%E4%BA%BA%E5%AD%A6%E4%B9%A0/">向所有人学习</a>
          </li>
        
          <li>
            <a href="/2024/08/06/%E3%80%8A%E5%A4%A7%E5%86%B3%E6%88%98%E4%B9%8B%E8%BE%BD%E6%B2%88%E6%88%98%E5%BD%B9%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">《大决战之辽沈战役》观后感</a>
          </li>
        
          <li>
            <a href="/2024/07/16/%E5%81%9A%E4%BB%8E%E9%95%BF%E6%9C%9F%E7%9C%8B%E6%98%AF%E5%AF%B9%E7%9A%84%E4%BA%8B%E6%83%85/">做从长期看是对的事情</a>
          </li>
        
          <li>
            <a href="/2024/07/16/%E5%81%9A%E5%AF%B9%E7%9A%84%E4%BA%8B%EF%BC%8C%E6%8A%8A%E4%BA%8B%E5%81%9A%E5%AF%B9/">做对的事，把事做对</a>
          </li>
        
          <li>
            <a href="/2024/07/16/%E5%BF%AB%E9%80%9F%E8%B0%83%E6%95%B4%E8%83%BD%E5%8A%9B/">快速调整能力</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 binbin liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>