<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《做正确的事》读后感 | BIN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《做正确的事》的书写得很好！  从小就学会最简单的道理：当你困惑时，请做你认为是对的事情！这是一个适用于经商、与人打交道和管理企业的持久的道理。 任何组织最终的成功都需要组织内各个岗位的员工持续的出色表现。 莱特兄弟最伟大的发明可能不是飞机，而是现代风洞装置。（努力创建能产生绩效的环境） “黄金法则”：按照人们希望被对待的方式去对待他们。 问题在提出之前就已经得到了回答。 在这里，通常的关键不是“">
<meta property="og:type" content="article">
<meta property="og:title" content="《做正确的事》读后感">
<meta property="og:url" content="http://example.com/2021/09/21/%E3%80%8A%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="BIN">
<meta property="og:description" content="《做正确的事》的书写得很好！  从小就学会最简单的道理：当你困惑时，请做你认为是对的事情！这是一个适用于经商、与人打交道和管理企业的持久的道理。 任何组织最终的成功都需要组织内各个岗位的员工持续的出色表现。 莱特兄弟最伟大的发明可能不是飞机，而是现代风洞装置。（努力创建能产生绩效的环境） “黄金法则”：按照人们希望被对待的方式去对待他们。 问题在提出之前就已经得到了回答。 在这里，通常的关键不是“">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-21T02:34:09.000Z">
<meta property="article:modified_time" content="2021-09-21T07:29:57.109Z">
<meta property="article:author" content="binbin liu">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BIN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BIN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a blog of bin</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《做正确的事》笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/21/%E3%80%8A%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E3%80%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-09-21T02:34:09.000Z" itemprop="datePublished">2021-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《做正确的事》读后感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《做正确的事》的书写得很好！</p>
<ul>
<li>从小就学会最简单的道理：当你困惑时，请做你认为是对的事情！这是一个适用于经商、与人打交道和管理企业的持久的道理。</li>
<li>任何组织最终的成功都需要组织内各个岗位的员工持续的出色表现。</li>
<li>莱特兄弟最伟大的发明可能不是飞机，而是现代风洞装置。（努力创建能产生绩效的环境）</li>
<li>“黄金法则”：按照人们希望被对待的方式去对待他们。</li>
<li>问题在提出之前就已经得到了回答。</li>
<li>在这里，通常的关键不是“干我的活儿”，而是“干那个活儿”。</li>
<li>西南航空的竞争力的关键是公司员工，他们收到激励，乐于奉献，工作努力。他们理解公司的使命，同时坚信我们可以实现使命。他们是乘客感到飞行很愉快，同时自己在工作中感到愉快。</li>
<li>我们认为公司的中层领导并不是公司规则的执行者和产品质量的保证人。现代组织在任何层面上都需要这样的领导，他们能狗做出正确的决定，获得广泛的行人，简历归属感，同时激励员工朝着同一目标奋斗。这样，一线的领导的角色就从一个制度的执行者转化为任务、价值、目标和文化的传递者。</li>
<li>艾森豪威尔说了“好吧，让我们出发吧。”，这句话一落地，盟国远征军的D日作战指挥工作就已经完成。从这一刻开始，这一决定世界命运的战役的成败就取决于其他层次的领导者了，战场指挥官、底层军官、士官和成千上万的丛来没有参加过战斗的普通士兵。</li>
<li>领导的成功依赖于员工是怎样的工作的，领导的工作就是促进和激励员工工作。</li>
<li>荣誉永远都属于那些真正做出贡献的人，只有在失败事故的报告中才使用“我‘这个词。</li>
<li>美国民众对艾森豪威尔的喜爱的关键是人们愿意跟随他，他直爽、正直而且诚实，他很乐意做他自己，从不试图成为其他的什么人。人们信任他，因为他值得信任。</li>
<li>在美国航空公司，如果出现一个错误，交流的焦点是责备和避免责备。与之相方，在西南航空公司，如果某件事情出现错误，交流的焦点是如何解决问题。</li>
<li>西南航空一线的员工了解公司的整体工作流程，了解自己的工作和其他职能部门的工作。员工不但知道怎么去做，而且知道为什么这么做。</li>
<li>”协调关系“来描述西南航空公司巨大的竞争优势，就是让不同职能部门的人朝着一个共同的目标而努力。</li>
<li>对于任何一家客户服务型的公司来说，为客户服务的文化是建立企业持久竞争优势的核心。</li>
<li>员工提的问题，随后的给的答复需要领导真正地进行深入调查和跟进，然后反馈给员工，这才是公仆的领导艺术。</li>
<li>找到一些你兴趣所在的东西，让这种兴趣带着你去学习。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/21/%E3%80%8A%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E3%80%8B%E7%AC%94%E8%AE%B0/" data-id="cm3sqjhxs002adm606qfm1lz2" data-title="《做正确的事》读后感" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/07/%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E7%9A%84%E4%BC%98%E7%A7%80%E5%93%81%E8%B4%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          管理人员的优秀品质
        
      </div>
    </a>
  
  
    <a href="/2021/09/19/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《卓有成效的管理者》读后感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ability/" rel="tag">ability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bank/" rel="tag">bank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career/" rel="tag">career</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career-reading/" rel="tag">career,reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flume/" rel="tag">flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/" rel="tag">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/" rel="tag">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-concurrent/" rel="tag">java, concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reading/" rel="tag">life,reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvn/" rel="tag">mvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paldb/" rel="tag">paldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rcfile/" rel="tag">rcfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/src/" rel="tag">src</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zk/" rel="tag">zk</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ability/" style="font-size: 10px;">ability</a> <a href="/tags/bank/" style="font-size: 10px;">bank</a> <a href="/tags/career/" style="font-size: 10px;">career</a> <a href="/tags/career-reading/" style="font-size: 10px;">career,reading</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/hadoop/" style="font-size: 12px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 18px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 14px;">hdfs</a> <a href="/tags/invest/" style="font-size: 10px;">invest</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java-concurrent/" style="font-size: 10px;">java, concurrent</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/kafka/" style="font-size: 12px;">kafka</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/life-reading/" style="font-size: 10px;">life,reading</a> <a href="/tags/mvn/" style="font-size: 10px;">mvn</a> <a href="/tags/paldb/" style="font-size: 10px;">paldb</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/rcfile/" style="font-size: 10px;">rcfile</a> <a href="/tags/reading/" style="font-size: 16px;">reading</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/src/" style="font-size: 12px;">src</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/zk/" style="font-size: 10px;">zk</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/22/%E4%B8%89%E4%B8%AA%E6%8A%95%E8%B5%84%E6%96%B9%E5%90%91/">三个投资方向</a>
          </li>
        
          <li>
            <a href="/2024/10/10/%E8%82%A1%E7%A5%A8%E6%98%AF%E4%B8%8E%E4%BA%BA%E3%80%81%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9A%84%E6%B8%B8%E6%88%8F/">股票是与人、与时间的游戏</a>
          </li>
        
          <li>
            <a href="/2024/08/15/%E4%BB%8E%E5%90%8E%E6%82%94%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%B8%9C%E8%A5%BF/">从后悔中学到东西</a>
          </li>
        
          <li>
            <a href="/2024/08/13/%E5%90%91%E6%89%80%E6%9C%89%E4%BA%BA%E5%AD%A6%E4%B9%A0/">向所有人学习</a>
          </li>
        
          <li>
            <a href="/2024/08/06/%E3%80%8A%E5%A4%A7%E5%86%B3%E6%88%98%E4%B9%8B%E8%BE%BD%E6%B2%88%E6%88%98%E5%BD%B9%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">《大决战之辽沈战役》观后感</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 binbin liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>